# AQA_2023

./: .gitignore  README.md  pom.xml
src/main/java/homeWork10/: Developer.java  Employee.java  Manager.java  MessageGenerator.java  QA.java
src/main/java/homeWork11/: AudioBook.java  Book.java  Genre.java  Library.java  LibraryMaterial.java  LibrarySystem.java  Magazine.java
src/main/java/homeWork15/: ProductsInCart.java
src/main/java/homeWork16/: Selectors.java
src/main/java/homeWork18/: BasePage.java  CartPage.java  CheckoutPage.java  LinkedinPage.java  LoginPage.java  MainPage.java
src/main/java/homeWork19/: ContactUsPage.java
src/main/java/homeWork2/: Task1.java  Task2.java  Task3.java
src/main/java/homeWork20/: DownloadPage.java
src/main/java/homeWork23/api/dto/: BookDTO.java  CartResponseDTO.java  CheckOutDTO.java  LoginResponseDTO.java  OrderDetailsDTO.java  ShoppingCartResponseDTO.java  UserDTO.java
src/main/java/homeWork23/api/services/: BaseService.java  BookService.java  CartService.java  CheckOutService.java  LoginService.java  ShoppingCartService.java  UserService.java
src/main/java/homeWork23/api/services/helpers/: BaseHelper.java  BookServiceHelper.java  CartServiceHelper.java
src/main/java/homeWork23/ui/: AddressPage.java  CartPage.java  HomePage.java  LoginPage.java  OrdersPage.java
src/main/java/homeWork3/: Task1.java  Task2.java  Task3.java
src/main/java/homeWork4/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/homeWork9/: PhoneNumber.java  RemoveChars.java  RemoveSubstring.java  ReverseString.java
src/test/java/: InitialTest.java
src/test/java/homeWork10/: EmployeeTest.java  MessageGeneratorTest.java
src/test/java/homeWork11/: LibraryTest.java
src/test/java/homeWork14/: PhoneNumberTest.java  RemoveCharsTest.java  RemoveSubstringTest.java  ReverseStringTest.java  TestBase.java
src/test/java/homeWork15/: ProductsInCartTest.java
src/test/java/homeWork16/: HelloWorldTest.java  SeleniumWebTest.java
src/test/java/homeWork18/: SwagLabsTest.java
src/test/java/homeWork18/utils/: BaseUITest.java
src/test/java/homeWork19/: BaseUITest.java  PropsAndFilesTest.java
src/test/java/homeWork20/: BaseUITest.java  DownloadFileTest.java
src/test/java/homeWork23/: BookCartApiTests.java  BookCartUITest.java
src/test/java/homeWork23/listeners/: TestListener.java  UiTestListener.java
src/test/java/homeWork23/utils/: BaseUITest.java  DataGenerator.java  HttpStatusCode.java  TestData.java
src/test/java/homeWork8/: BankTest.java
src/test/java/homeWork9/: PhoneNumberTest.java  RemoveCharsTest.java  RemoveSubstringTest.java  ReverseStringTest.java
src/test/resources/: homeWork20.properties  log4j.properties  test.properties  testng.xml
